Index: e-smith-flexbackup/e-smith-flexbackup.spec
diff -u e-smith-flexbackup/root/etc/e-smith/events/actions/clobber-flexbackup-cron:1.1.1.1 e-smith-flexbackup/root/etc/e-smith/events/actions/clobber-flexbackup-cron:removed
--- e-smith-flexbackup/root/etc/e-smith/events/actions/clobber-flexbackup-cron:1.1.1.1	Sun Mar 17 18:43:15 2002
+++ e-smith-flexbackup/root/etc/e-smith/events/actions/clobber-flexbackup-cron	Wed Dec 31 19:00:00 1969
@@ -1,28 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999, 2000 e-smith, inc.
-#		
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#		
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
-# GNU General Public License for more details.
-#		
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-# 
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.net for details.
-#----------------------------------------------------------------------
-
-# Remove old crontab entry - superceded by /etc/cron.d/backup
-
-unlink("/etc/cron.d/flexbackup");
-
-exit (0);
